{
  "name": "burgers-only",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/xaviermaillou/burgers-only#readme",
  "bugs": {
    "url": "https://github.com/xaviermaillou/burgers-only/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaviermaillou/burgers-only.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "@growthbook/growthbook": "^1.6.5"
  }
}
